/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.streamlinedine;

public final class R {
    public static final class anim {
        public static final int fade_out=0x7f040000;
        public static final int slide_in_left=0x7f040001;
        public static final int slide_in_right=0x7f040002;
        public static final int slide_out_left=0x7f040003;
        public static final int slide_out_left_fast=0x7f040004;
        public static final int slide_out_right=0x7f040005;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int basket_add_icon=0x7f020000;
        public static final int basket_delete_icon=0x7f020001;
        public static final int basket_edit_icon=0x7f020002;
        public static final int basket_go_icon=0x7f020003;
        public static final int cancel_icon=0x7f020004;
        public static final int cancel_icon_selected=0x7f020005;
        public static final int cancel_selector=0x7f020006;
        public static final int cherry_dark_new=0x7f020007;
        public static final int cherry_dark_repeat=0x7f020008;
        public static final int cherry_light_new=0x7f020009;
        public static final int cherry_light_repeat=0x7f02000a;
        public static final int description_icon=0x7f02000b;
        public static final int dr_pepper=0x7f02000c;
        public static final int edit_button_selector=0x7f02000d;
        public static final int edit_icon=0x7f02000e;
        public static final int edit_icon_selected=0x7f02000f;
        public static final int home_button_selector=0x7f020010;
        public static final int home_icon=0x7f020011;
        public static final int home_icon_copy=0x7f020012;
        public static final int home_icon_selected=0x7f020013;
        public static final int ic_tab_artists=0x7f020014;
        public static final int ic_tab_artists_grey=0x7f020015;
        public static final int ic_tab_artists_white=0x7f020016;
        public static final int info_icon=0x7f020017;
        public static final int info_icon_tab=0x7f020018;
        public static final int light_yellow_to_white_vertical_gradient=0x7f020019;
        public static final int login_arrow_right=0x7f02001a;
        public static final int login_arrow_right_selected=0x7f02001b;
        public static final int login_arrow_selector=0x7f02001c;
        public static final int logout_button_selector=0x7f02001d;
        public static final int logout_icon_selected=0x7f02001e;
        public static final int logout_icon_unselected=0x7f02001f;
        public static final int menu_button_selector=0x7f020020;
        public static final int menu_item_background=0x7f020021;
        public static final int menu_item_border_style_red_gradient=0x7f020022;
        public static final int menu_item_button_selector=0x7f020023;
        public static final int menu_item_button_style=0x7f020024;
        public static final int menu_settings=0x7f020025;
        public static final int menu_tile_icon=0x7f020026;
        public static final int menu_tile_icon_selected=0x7f020027;
        public static final int next_button_selector=0x7f020028;
        public static final int next_icon_red=0x7f020029;
        public static final int next_icon_selected=0x7f02002a;
        public static final int nutrition=0x7f02002b;
        public static final int order_button_selector=0x7f02002c;
        public static final int picture=0x7f02002d;
        public static final int plus_add_icon=0x7f02002e;
        public static final int plus_icon=0x7f02002f;
        public static final int previous_button_selector=0x7f020030;
        public static final int previous_icon_red=0x7f020031;
        public static final int previous_icon_selected=0x7f020032;
        public static final int refresh_button_selector=0x7f020033;
        public static final int refresh_icon_selected=0x7f020034;
        public static final int refresh_icon_unselected=0x7f020035;
        public static final int shopping_basket=0x7f020036;
        public static final int shopping_basket_accept_icon=0x7f020037;
        public static final int shopping_basket_accept_icon_copy=0x7f020038;
        public static final int shopping_basket_accept_icon_selected=0x7f020039;
        public static final int shopping_basket_icon_copy=0x7f02003a;
        public static final int shopping_basket_selected=0x7f02003b;
        public static final int submit_order_selector=0x7f02003c;
        public static final int timepicker_down_btn=0x7f02003d;
        public static final int timepicker_down_disabled=0x7f02003e;
        public static final int timepicker_down_disabled_focused=0x7f02003f;
        public static final int timepicker_down_normal=0x7f020040;
        public static final int timepicker_down_pressed=0x7f020041;
        public static final int timepicker_down_selected=0x7f020042;
        public static final int timepicker_input=0x7f020043;
        public static final int timepicker_input_disabled=0x7f020044;
        public static final int timepicker_input_normal=0x7f020045;
        public static final int timepicker_input_pressed=0x7f020046;
        public static final int timepicker_input_selected=0x7f020047;
        public static final int timepicker_up_btn=0x7f020048;
        public static final int timepicker_up_disabled=0x7f020049;
        public static final int timepicker_up_disabled_focused=0x7f02004a;
        public static final int timepicker_up_normal=0x7f02004b;
        public static final int timepicker_up_pressed=0x7f02004c;
        public static final int timepicker_up_selected=0x7f02004d;
    }
    public static final class id {
        public static final int add_item_button=0x7f060002;
        public static final int add_item_cancel_button=0x7f060003;
        public static final int add_item_comment=0x7f060001;
        public static final int add_item_number_picker=0x7f060000;
        public static final int add_menu_item_to_order_button=0x7f06001d;
        public static final int category_name=0x7f060004;
        public static final int confirm_dialog_negative=0x7f060007;
        public static final int confirm_dialog_positive=0x7f060006;
        public static final int confirm_dialog_text=0x7f060005;
        public static final int decrement=0x7f060026;
        public static final int edit_order_button=0x7f060044;
        public static final int extra_image_loading_image_tile=0x7f060008;
        public static final int extra_images_container=0x7f06000a;
        public static final int extra_images_no_extra_images=0x7f060009;
        public static final int general_item_info_image=0x7f06000c;
        public static final int general_item_info_long_description=0x7f06000d;
        public static final int general_item_info_name=0x7f06000b;
        public static final int general_item_info_price=0x7f06000e;
        public static final int home_menu_menu_tile=0x7f060010;
        public static final int home_menu_order_tile=0x7f060011;
        public static final int home_menu_tile_container=0x7f06000f;
        public static final int increment=0x7f060024;
        public static final int login_button=0x7f060014;
        public static final int login_password=0x7f060013;
        public static final int login_username=0x7f060012;
        public static final int main_layout=0x7f060015;
        public static final int menu_item_container=0x7f060018;
        public static final int menu_item_description=0x7f06001b;
        public static final int menu_item_details_button=0x7f06001e;
        public static final int menu_item_image=0x7f060019;
        public static final int menu_item_name=0x7f06001a;
        public static final int menu_item_placeholder=0x7f060016;
        public static final int menu_item_price=0x7f06001c;
        public static final int menu_item_row=0x7f060017;
        public static final int menu_main_layout=0x7f06001f;
        public static final int menu_scroll_view=0x7f060022;
        public static final int menu_submit_order_button=0x7f060021;
        public static final int menu_view_layout=0x7f060023;
        public static final int n_calcium_percent=0x7f06003e;
        public static final int n_calories=0x7f060029;
        public static final int n_calories_from_fat=0x7f06002a;
        public static final int n_cholesterol=0x7f060030;
        public static final int n_cholesterol_percent=0x7f060031;
        public static final int n_fiber=0x7f060036;
        public static final int n_fiber_percent=0x7f060037;
        public static final int n_iron_percent=0x7f06003f;
        public static final int n_protein=0x7f06003a;
        public static final int n_protein_percent=0x7f06003b;
        public static final int n_saturated_fat=0x7f06002d;
        public static final int n_saturated_fat_percent=0x7f06002e;
        public static final int n_sodium=0x7f060032;
        public static final int n_sodium_percent=0x7f060033;
        public static final int n_sugars=0x7f060038;
        public static final int n_sugars_percent=0x7f060039;
        public static final int n_total_carbs=0x7f060034;
        public static final int n_total_carbs_percent=0x7f060035;
        public static final int n_total_fat=0x7f06002b;
        public static final int n_total_fat_percent=0x7f06002c;
        public static final int n_trans_fat=0x7f06002f;
        public static final int n_vitamin_a_percent=0x7f06003c;
        public static final int n_vitamin_c_percent=0x7f06003d;
        public static final int nutrition_facts_layout=0x7f060028;
        public static final int order_item_comment=0x7f060043;
        public static final int order_item_count=0x7f060042;
        public static final int order_item_name=0x7f060041;
        public static final int order_item_row_image=0x7f060040;
        public static final int pref_num_picker=0x7f060027;
        public static final int remove_order_item_button=0x7f060045;
        public static final int settings_layout=0x7f060046;
        public static final int spinner_image_image=0x7f060048;
        public static final int spinner_image_spinner=0x7f060047;
        public static final int timepicker_input=0x7f060025;
        public static final int view_flipper=0x7f060020;
        public static final int view_order_layout=0x7f060049;
        public static final int view_order_submit_button=0x7f06004a;
    }
    public static final class layout {
        public static final int add_item_to_order=0x7f030000;
        public static final int category_row=0x7f030001;
        public static final int confirm_box=0x7f030002;
        public static final int extra_image_tile=0x7f030003;
        public static final int extra_images=0x7f030004;
        public static final int general_item_info=0x7f030005;
        public static final int home_main_layout=0x7f030006;
        public static final int login_dialog=0x7f030007;
        public static final int main=0x7f030008;
        public static final int menu_item_placeholder=0x7f030009;
        public static final int menu_item_row=0x7f03000a;
        public static final int menu_layout=0x7f03000b;
        public static final int menu_view=0x7f03000c;
        public static final int number_picker=0x7f03000d;
        public static final int number_picker_pref=0x7f03000e;
        public static final int nutrition_facts=0x7f03000f;
        public static final int order_item_row=0x7f030010;
        public static final int settings_layout=0x7f030011;
        public static final int spinner_image=0x7f030012;
        public static final int view_item_details=0x7f030013;
        public static final int view_order_layout=0x7f030014;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050002;
        public static final int logout=0x7f050001;
    }
}
