python manage.py dumpdata --indent=2 --format=json MenuApp > MenuApp/fixtures/all_data.json
python manage.py dumpdata --indent=2 --format=json MenuApp.Restaurant > MenuApp/fixtures/Restaurant.json
python manage.py dumpdata --indent=2 --format=json MenuApp.UserDetail > MenuApp/fixtures/UserDetail.json
python manage.py dumpdata --indent=2 --format=json MenuApp.NutritionFact > MenuApp/fixtures/NutritionFact.json
python manage.py dumpdata --indent=2 --format=json MenuApp.MenuItem > MenuApp/fixtures/MenuItem.json
python manage.py dumpdata --indent=2 --format=json MenuApp.AdditionalImage > MenuApp/fixtures/AdditionalImage.json
python manage.py dumpdata --indent=2 --format=json MenuApp.Category > MenuApp/fixtures/Category.json
python manage.py dumpdata --indent=2 --format=json MenuApp.MenuPage > MenuApp/fixtures/MenuPage.json
python manage.py dumpdata --indent=2 --format=json MenuApp.Menu > MenuApp/fixtures/Menu.json
python manage.py dumpdata --indent=2 --format=json MenuApp.Order > MenuApp/fixtures/Order.json
python manage.py dumpdata --indent=2 --format=json MenuApp.OrderedItem > MenuApp/fixtures/OrderedItem.json
python manage.py dumpdata --indent=2 --format=json MenuApp.Survey > MenuApp/fixtures/Survey.json
python manage.py dumpdata --indent=2 --format=json MenuApp.SurveyQuestion > MenuApp/fixtures/SurveyQuestion.json
python manage.py dumpdata --indent=2 --format=json MenuApp.SurveyAnswer > MenuApp/fixtures/SurveyAnswer.json
