python manage.py loaddata Restaurant
python manage.py loaddata UserDetail
python manage.py loaddata NutritionFact
python manage.py loaddata MenuItem
python manage.py loaddata AdditionalImage
python manage.py loaddata Category
python manage.py loaddata MenuPage
python manage.py loaddata Menu
python manage.py loaddata Order
python manage.py loaddata OrderedItem
python manage.py loaddata Survey
python manage.py loaddata SurveyQuestion
python manage.py loaddata SurveyAnswer
python manage.py loaddata users.json
